# spring-boot-project

cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/br/com/institutointegra/core/: CloudAdminServerApplication.java
cloud-admin-server/src/main/resources/: application.yml
cloud-admin-server/src/test/java/br/com/institutointegra/core/: CloudAdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/br/com/institutointegra/core/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/institutointegra/core/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/br/com/institutointegra/core/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/br/com/institutointegra/core/: HystrixDashboardApplicationTests.java
rs-client/: pom.xml
rs-client/src/main/java/br/com/institutointegra/api/client/: RsClientApplication.java  SwaggerConfig.java
rs-client/src/main/java/br/com/institutointegra/api/client/model/: Client.java
rs-client/src/main/java/br/com/institutointegra/api/client/repository/: ClientRepository.java
rs-client/src/main/java/br/com/institutointegra/api/client/resource/: ClientResource.java
rs-client/src/main/java/br/com/institutointegra/api/client/service/: ClientService.java
rs-client/src/main/resources/: application.yml
rs-order-item/: pom.xml
rs-order-item/src/main/java/br/com/institutointegra/api/orderitem/: RsOrderItemApplication.java  SwaggerConfig.java
rs-order-item/src/main/java/br/com/institutointegra/api/orderitem/model/: OrderItem.java
rs-order-item/src/main/java/br/com/institutointegra/api/orderitem/repository/: OrderItemRepository.java
rs-order-item/src/main/java/br/com/institutointegra/api/orderitem/resource/: OrderItemResource.java
rs-order-item/src/main/java/br/com/institutointegra/api/orderitem/service/: OrderItemService.java
rs-order-item/src/main/resources/: application.yml
rs-orders/: pom.xml
rs-orders/src/main/java/br/com/institutointegra/api/orders/: RsOrdersApplication.java  SwaggerConfig.java
rs-orders/src/main/java/br/com/institutointegra/api/orders/model/: Orders.java
rs-orders/src/main/java/br/com/institutointegra/api/orders/repository/: OrdersRepository.java
rs-orders/src/main/resources/: application.yml
rs-orders/src/test/java/br/com/institutointegra/api/: RsOrdersApplicationTests.java
rs-product/: pom.xml
rs-product/src/main/java/br/com/institutointegra/api/product/: RsProductApplication.java  SwaggerConfig.java
rs-product/src/main/resources/: application.yml
rs-user/: pom.xml
rs-user/src/main/java/br/com/institutointegra/api/user/: RsUserApplication.java  SwaggerConfig.java
rs-user/src/main/resources/: application.yml
spec-client/: pom.xml
spec-client/src/main/resources/: application.yml  bootstrap.yml
spec-client/src/test/java/br/com/institutointegra/api/: SpecClientApplicationTests.java
spec-orders/: pom.xml
spec-orders/src/main/resources/: application-local.yml  bootstrap.yml
spec-product/: pom.xml
spec-product/src/main/resources/: application-local.yml  bootstrap.yml
spec-user/: pom.xml
spec-user/src/main/resources/: application-local.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/br/com/institutointegra/core/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/br/com/institutointegra/core/: ZuulServerApplicationTests.java
(+47 files in other folders)
